<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Green Tea</title>
        <link href="greenteaIndex.css" rel="stylesheet" type="text/css" />

        <!--Green Tea Backend Script-->
        <script src="teaBag.cpp"></script>
    </head>
    <body>
    <div>
        <div class="grid-container">
            <img class="logo" src="teaLogo.png" alt="Tea Bag Logo" style="width:390px;height:340px;">
            <div class="title">
                Green Tea
            </div>
        </div>
        <br>
        <br>
        <br>
        <div>
            <button class="button-title" onclick="install()">Install Programming Tools</button>
        </div>
        <ul>
            <li>
                <a href="greenTea.html" class="button-home">Back to Home</a> 
            </li>
        </ul>
    </div>
    </body>
</html>